<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/rootlayout">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/img"
        android:background="#FF5722"/>
    <TextView
        android:id="@+id/textData"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send successfully "
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:background="#1F1E1E"/>


</LinearLayout>