<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddUpdatets">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >

    <TextView
        android:id="@+id/edtdilog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CONTECT"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/edtnamediaglo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your name "
        android:layout_gravity="center"
        android:textColorHint="#FFFFFF"/>

        <EditText
            android:id="@+id/edtnumberdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="enter your number"
            android:textColorHint="#FFFFFF"

            />

        <Button
            android:id="@+id/submitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_gravity="center"/>
</LinearLayout>


</LinearLayout>





